<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <link rel="icon" href="/imagens/favicon.png">
    <script>
        var pageName = 'racas';
        var pageTitle = 'Raças';
        var pageGroup = 'root';

        document.write("<title>" + pageTitle + "- Aux.5e</title>");
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/misc.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/active-menu-link.js" type="text/javascript"></script>
</head>

<body>

    <div data-include="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-xl">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="https://aux5e.github.io/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Raças</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div id="racas" class="container">
        <div class="row row-w-cards">
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/anao-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Anão<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Audazes e resistentes, os anões são conhecidos como guerreiros hábeis, mineradores e
                            artífices da pedra e do metal.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Constituição, Visão no Escuro, Resistência a Toxinas, Treinamento Anão em
                            Combate, Conhecimento de Pedras</p>
                        <p><a href="/racas/anao.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/elfo-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Elfo<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Os elfos são um povo mágico e de graça sobrenatural que vive no mundo mas a ele não pertence
                            inteiramente.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Destreza, Visão no Escuro, Sentidos Aguçados, Ancestralidade Feérica, Transe
                        </p>
                        <p><a href="/racas/elfo.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/humano-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Humano<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Os humanos são o povo mais adaptável e ambicioso entre as raças comuns. Seja qual for a sua
                            motivação, os humanos são os inovadores, os empreendedores e os pioneiros do mundo.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+1 em todos os atributos, Idioma Extra</p>
                        <p><a href="/racas/humano.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-w-cards">
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/pequenino-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Pequenino<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Para sobreviver em um mundo repleto de criaturas grandes, os pequeninos evitam ser notados,
                            ou, quando falham, evitam conflitos.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Destreza, Sortudo, Corajoso, Agilidade Pequenina</p>
                        <p><a href="/racas/pequenino.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/draconato-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Draconato<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Os draconatos se parecem muito com dragões humanoides, embora lhes faltem asas ou caudas.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Força, +1 Carisma, Herança Dracônica, Ataque de Sopro, Resistência a Dano
                        </p>
                        <p><a href="/racas/draconato.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/gnomo-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Gnomo<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>A energia e o entusiasmo de um gnomo pela vida reluzem em cada centímetro do seu corpo
                            diminuto.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Inteligência, Visão no Escuro, Astúcia de Gnomo</p>
                        <p><a href="/racas/gnomo.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-w-cards">
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/meio-elfo-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Meio-Elfo<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Os meio-elfos combinam o que alguns dizem ser as melhores qualidades de seus pais elfos e
                            humanos.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Carisma, +1 em dois outros atributos, Visão no Escuro, Ancestralidade
                            Feérica, Versatilidade com Perícias</p>
                        <p><a href="/racas/meio-elfo.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/meio-orc-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Meio-Orc<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>A pigmentação cinzenta dos meio-orcs, suas testas avantajadas, mandíbulas e dentes salientes
                            e corpos maciços tornam flagrante a sua herança orc.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Força, +1 Constituição, Visão no Escuro, Ameaçador, Vigor Implacável,
                            Ataques Selvagens</p>
                        <p><a href="/racas/meio-orc.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card card-alt"
                    style="background-image: url('/imagens/tirefino-card_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: right;">
                    <div class="card-body card-bd-alt">
                        <h4 class="subtitulo">Tiferinos<br><span class="titulo-span">Detalhes da Raça</span></h4>
                        <p>Ser recebido com olhares e sussurros, sofrer violência e insultos na rua, ver desconfiança e
                            medo em todos os olhares: esse é o destino de todo tiferino.</p>
                        <h6 class="small"><b>Traços Raciais</b></h6>
                        <p class="small">+2 Carisma, +1 Inteligência, Visão no Escuro, Resistência Infernal, Legado
                            Infernal</p>
                        <p><a href="/racas/tiferinos.html" class="btn btn-phb btn-lg">Veja detalhes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-include="footer"></div>